artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.22.1
model_size_bytes: 2441672
model_uuid: 052b62c3a0074bc386b39971486ce27e
prompts: null
run_id: 8d36f77cecff459fb7223532fc3d22f0
utc_time_created: '2025-06-14 13:33:55.536718'
