artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.22.1
model_size_bytes: 788395
model_uuid: abc39e2202a64e168e9754f144565afa
prompts: null
run_id: e7ed80620c27444bb997cdedb3ff5da9
utc_time_created: '2025-06-14 13:32:43.410962'
